# oauth2-authorization-protocol

./: .envrc  .gitignore  readme.md
auth-server/: .gitignore  build.gradle  readme.md
auth-server/authendpointsite/: error_page.html  highlight.js
auth-server/src/main/java/model/: AuthCode.java  Client.java  Session.java  Token.java
auth-server/src/main/java/model/util/: CodeChallengeMethod.java  DecodedToken.java  TokenHint.java  UnsupportedCodeChallengeMethodException.java
auth-server/src/main/java/pl/edu/agh/dp/tkgk/oauth2server/: AuthorizationServer.java  AuthorizationServerUtil.java  BaseHandler.java  Handler.java  Launcher.java  MainChannelInitializer.java  ServerEndpointsBuilder.java  SwitchPipelineHandler.java  TokenUtil.java
auth-server/src/main/java/pl/edu/agh/dp/tkgk/oauth2server/authrequest/: AuthEndpointUtil.java  AuthorizationCodeResponder.java  AuthorizationRequest.java  CodeChallengeValidator.java  Credentials.java  FullHttpRequest2HttpRequestWithParameters.java  HttpHeadersValidator.java  HttpRequestWithParameters.java  HttpRequestWithParameters2AuthorizationRequest.java  IdentityVerifier.java  ParametersVerifier.java  RedirectionUriVerifier.java  RepeatingGetParametersChecker.java  ResponseTypeVerifier.java  ScopeAcceptedVerifier.java  ScopeValidator.java  StateValidator.java  UserIdentityVerifier.java
auth-server/src/main/java/pl/edu/agh/dp/tkgk/oauth2server/common/: BaseHandler.java  Handler.java  (+1 more)
auth-server/src/main/resources/pl/edu/agh/dp/tkgk/oauth2server/: generate_key.sh  ssl_config.txt
auth-server/src/test/java/: MongoDBFacadeTests.java
auth-server/src/test/java/mongoDbFacadeTests/: FetchTokenTests.java  GetNewTokenTests.java  GetNewTokenWithAuthCodeTests.java  TokenRevocationTests.java
res-server/: .gitignore  build.gradle  readme.md  settings.gradle
res-server/src/main/java/pl/edu/agh/dp/oauth2server/: Launcher.java  ResourceServer.java  SSLContextManager.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/database/: MongoDatabaseFacade.java  MongoDatabaseInstance.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/datafetch/: DataFetchHandler.java  DataFetcher.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/model/: User.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/requestvalidation/: RequestValidationHandler.java  RequestValidator.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/response/: ResponseHandler.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/tokenscopeverification/: TokenScopeVerificationHandler.java  TokenScopeVerifier.java
res-server/src/main/java/pl/edu/agh/dp/oauth2server/tokenverification/: IntrospectionHandler.java  TokenVerificationHandler.java  TokenVerificationRequestManager.java
res-server/src/main/resources/pl.edu.agh.dp.oauth2server/: ssl_config.txt
res-server/src/main/resources/pl/edu/agh/dp/oauth2server/: ssl_config.txt
(+490 files in other folders)
