<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accept Scope</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body{
            background-color: #2c2c2c;
        }
        @media only screen and (max-width: 1081px){
            #accept_scope_form{
                background-color: #12b0b0;
                display: block;
                width: 80%;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border-color: blue;
                border-radius: 5px;
                border-width: 3px;
                border-style: groove;
                font-size: 4rem;
                text-align: center;
            }

            #submit_button{
                color: crimson;
                text-shadow: 4px 4px black;
                background-color: steelblue;
                border: none;
                padding: 10px 20px;
                font-family: fantasy;
                margin: 1%;
                font-size: 4rem;
            }

        }
        @media only screen and (min-width: 1082px){
            #accept_scope_form{
                background-color: #12b0b0;
                display: block;
                width: 300px;
                margin-top: 100px;
                margin-inline: auto;
                padding: 10px;
                border-color: blue;
                border-radius: 5px;
                border-width: 3px;
                border-style: groove;
            }

            #submit_button{
                color: crimson;
                text-shadow: 1px 1px black;
                background-color: steelblue;
                border: none;
                padding: 10px 20px;
                font-family: fantasy;
                margin-top: 10px;
                margin-inline: auto;
            }

        }

        #accept_scope_form form label{
            text-shadow: 1px 1px yellow;
            font-family: fantasy;
        }

    </style>
</head>
<body>
<div id="accept_scope_form">
    <form action="$SUBMIT_URL" method="post" enctype="application/x-www-form-urlencoded">
        <label>Scope: </label><br>
        <label>$SCOPE</label>
        <input type="hidden" value="true" id="scope_accepted" name="scope_accepted"><br>
        <input id="submit_button" type="submit" value="Accept">
    </form>
</div>

</body>
</html>