<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserDataFragment">

    <TextView
            android:text="@string/user_name_literal"
            android:layout_width="76dp"
            android:layout_height="23dp"
            android:id="@+id/userNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:text="@string/user_email_literal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmailTextView"
            app:layout_constraintBottom_toTopOf="@+id/fetchDataButton"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
            app:layout_constraintVertical_bias="0.454"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="@string/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp" />

    <Button
            android:text="@string/fetch_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchDataButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton" />

    <TextView
            android:text="@string/user_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameLabel"
            app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

    <TextView
            android:text="@string/user_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmailLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userEmailTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintVertical_bias="0.469" />
</androidx.constraintlayout.widget.ConstraintLayout>