plugins {
    id 'application'
}

group 'pl.edu.agh.dp.tkgk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    implementation 'io.netty:netty-all:4.1.72.Final'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation 'org.json:json:20211205'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.mockito:mockito-core:4.3.1'
}

application {
    mainClassName = 'pl.edu.agh.dp.tkgk.oauth2server.Launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs =  ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
